token literal names:
null
'Button'
'Menu'
'Panel'
'Label'
'TextField'
'Image'
null
':'
','
'{'
'}'
null
null
null
null

token symbolic names:
null
BUTTON
MENU
PANEL
LABEL
TEXTFIELD
IMAGE
BOOL
COLON
COMMA
LBRACE
RBRACE
STRING
NUMBER
ID
WS

rule names:
ui
component
buttonComponent
menuComponent
panelComponent
labelComponent
textfieldComponent
imageComponent
props
prop
value


atn:
[4, 1, 15, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 75, 8, 8, 10, 8, 12, 8, 78, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 2, 0, 7, 7, 12, 13, 82, 0, 23, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 34, 3, 4, 2, 0, 28, 34, 3, 6, 3, 0, 29, 34, 3, 8, 4, 0, 30, 34, 3, 10, 5, 0, 31, 34, 3, 12, 6, 0, 32, 34, 3, 14, 7, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 3, 16, 8, 0, 38, 39, 5, 11, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 5, 11, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 10, 0, 0, 47, 51, 3, 16, 8, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 11, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 11, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 11, 0, 0, 70, 15, 1, 0, 0, 0, 71, 76, 3, 18, 9, 0, 72, 73, 5, 9, 0, 0, 73, 75, 3, 18, 9, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 3, 20, 10, 0, 82, 19, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 21, 1, 0, 0, 0, 4, 25, 33, 51, 76]