token literal names:
null
'Button'
'Menu'
'Panel'
'text'
'onClick'
':'
'{'
'}'
','
null
null
null

token symbolic names:
null
BUTTON
MENU
PANEL
TEXT
ONCLICK
COLON
LBRACE
RBRACE
COMMA
STRING
ID
WS

rule names:
ui
component
button
menu
panel
props
prop


atn:
[4, 1, 12, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 43, 8, 5, 10, 5, 12, 5, 46, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 53, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 8, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 8, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 8, 0, 0, 38, 9, 1, 0, 0, 0, 39, 44, 3, 12, 6, 0, 40, 41, 5, 9, 0, 0, 41, 43, 3, 12, 6, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 11, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 6, 0, 0, 49, 54, 5, 10, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 6, 0, 0, 52, 54, 5, 10, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 4, 17, 22, 44, 53]